# EduApp-backend

./: HELP.md  Procfile  build.gradle  settings.gradle
src/main/java/cz/mendelu/xlinek/eduapp/: EduBackendApp.java
src/main/java/cz/mendelu/xlinek/eduapp/api/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/cz/mendelu/xlinek/eduapp/api/course/content/: Content.java  ContentRepository.java  ContentType.java  ContentTypeRepository.java  Link.java  ListItem.java  MyList.java  Notice.java  Paragraph.java  Picture.java  Title.java  Video.java
src/main/java/cz/mendelu/xlinek/eduapp/api/subject/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
src/main/java/cz/mendelu/xlinek/eduapp/api/test/: Test.java  TestController.java  TestRepository.java  TestService.java
src/main/java/cz/mendelu/xlinek/eduapp/api/test/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
src/main/java/cz/mendelu/xlinek/eduapp/api/test/content/: TestContent.java  TestContentRepository.java  TestContentService.java
src/main/java/cz/mendelu/xlinek/eduapp/api/test/explanation/: Explanation.java  ExplanationRepository.java  ExplanationService.java
src/main/java/cz/mendelu/xlinek/eduapp/api/test/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/cz/mendelu/xlinek/eduapp/api/test/record/: RecordAnswer.java  RecordAnswerRepository.java  RecordTest.java  RecordTestController.java  RecordTestRepository.java  RecordTestService.java
src/main/java/cz/mendelu/xlinek/eduapp/api/user/: Parent.java  ParentRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/cz/mendelu/xlinek/eduapp/config/: RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/cz/mendelu/xlinek/eduapp/filter/: MyTokenFilter.java
src/main/java/cz/mendelu/xlinek/eduapp/home/: Controller.java
src/main/java/cz/mendelu/xlinek/eduapp/utils/: CustomAuth.java  TokenInfo.java  TokenPayload.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/cz/mendelu/xlinek/eduapp/: EduappApplicationTests.java
