plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cz.mendelu.xlinek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
	testImplementation 'org.springframework.security:spring-security-test:5.6.2'

	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	implementation 'com.google.api-client:google-api-client:1.33.4'
	// https://mvnrepository.com/artifact/com.google.http-client/google-http-client
	implementation 'com.google.http-client:google-http-client:1.41.5'
	// https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.6.0'




}

tasks.named('test') {
	useJUnitPlatform()
}
